avro/user.avsc

{
  "type": "record",
  "name": "User",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "name", "type": "string"},
    {"name": "address", "type": "string"},
    {"name": "email", "type": "string"},
    {"name": "birthdate", "type": "string"},
    {"name": "phone_number", "type": "string"},
    {"name": "job", "type": "string"},
    {"name": "company", "type": "string"},
    {"name": "ssn", "type": "string"},
    {"name": "blood_group", "type": "string"},
    {"name": "website", "type": "string"},
    {"name": "username", "type": "string"},
    {"name": "bank_account", "type": "string"}
  ]
}
