deprecated/unidentified-transactions-processor/src/main/avro/fraudulent_transaction_result.avsc

{
  "type": "record",
  "name": "FraudulentTransactionResult",
  "fields": [
    {"name": "transaction_id", "type": "string"},
    {"name": "sender_bank_account", "type": "string"},
    {"name": "sender_id", "type": "string"},
    {"name": "receiver_bank_account", "type": "string"},
    {"name": "receiver_id", "type": "string"},
    {"name": "amount", "type": "float"},
    {"name": "status", "type": "string"},
    {"name": "evaluation", "type": "string"},
    {"name": "transfer_date", "type": "string"},
    {"name": "sender_bank", "type": "string"}
  ]
}
